<!DOCTYPE html>
<html>
  <head>
    <title>Sponsorships | Brandon's Community Walk</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/sass/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section class="intro">
        <header>
          <h1>Sponsorships</h1>
          <p style="font-weight: bold">
            Help us spread mental health awareness
          </p>
          <ul class="actions">
            <li>
              <a href="#first" class="arrow scrolly"
                ><span class="label">Next</span></a
              >
            </li>
          </ul>
        </header>
        <div class="content">
          <span class="image fill" data-position="center"
            ><img src="images/cat-unicorn.jpg" alt=""
          /></span>
        </div>
      </section>

      <!-- Section -->
      <section id="first">
        <header>
          <h2>Why sponsor?</h2>
        </header>
        <div class="content">
          <h3>69 on the back porch</h3>
        </div>
      </section>

      <section>
        <header>
          <h2>start the process</h2>
        </header>
        <div class="content">
          <p>
            <strong>Want to know more?</strong> <br />Please reach out if you
            have any questions!
          </p>
          <form
            method="post"
            action="https://formsubmit.co/f6f622a180ca202ca47b03cff6e392ac"
            enctype="multipart/form-data"
          >
            <input
              type="hidden"
              name="_autoresponse"
              value="Thank you for your interest in sponsoring Brandon's Community Walk. We will be in touch soon!"
            />
            <input type="hidden" name="_template" value="table" />
            <input
              type="hidden"
              name="_next"
              value="https://dontforgetme.care"
            />
            <input
              type="hidden"
              name="_subject"
              value="New Sponsorship Request!"
            />
            <input
              type="hidden"
              name="_cc"
              value="dontforgetmewalk@gmail.com,chamm@bizstream.com"
            />
            <input type="text" name="_honey" style="display: none" />
            <div class="fields">
              <div class="field half">
                <input type="text" name="name" id="name" placeholder="Name" />
              </div>
              <div class="field half">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                />
              </div>
              <div class="field">
                <label for="sponsor-level">Sponsorship Level</label>
                <select name="sponsor-level" id="sponsor-level">
                  <option value="">-</option>
                  <option value="platinum">Plantinum - $200+</option>
                  <option value="gold">Gold - under $200</option>
                </select>
              </div>
              <div class="field">
                <label for="logo">Logo</label>
                <input type="file" id="logo" name="logo" />
              </div>
              <div class="field">
                <textarea
                  name="message"
                  id="message"
                  placeholder="Message"
                  rows="7"
                ></textarea>
              </div>
            </div>
            <ul class="actions">
              <li>
                <input
                  type="submit"
                  value="Send Message"
                  class="button primary"
                />
              </li>
            </ul>
          </form>
        </div>
        <footer>
          <ul class="items">
            <li>
              <h3>Email</h3>
              <a href="mailto:dontforgetmewalk@gmail.com"
                >dontforgetmewalk@gmail.com</a
              >
            </li>
            <li>
              <h3>Elsewhere</h3>
              <ul class="icons">
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=61558581898459&mibextid=ZbWKwL"
                    class="icon brands fa-facebook-f"
                    ><span class="label">Facebook</span></a
                  >
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/brandonscommunitywalk/"
                    class="icon brands fa-instagram"
                    target="_blank"
                    ><span class="label">Instagram</span></a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </footer>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
